body {
    background-color: white;
    padding: 0;
    margin: 0;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
  }

header {
    background-color: #000;
}

/*Nav styling*/

a:link {
    text-decoration: none;
    font-weight: bold;
    color: lightgray;
}

a:visited {
    text-decoration: none;
    color: lightgray;
}

li {
    list-style-type: none;
}

.hamburger-label {
    color: white;
}



#faSearchIcon {
    color: darkgray;
}

/*Home page stylig*/

.main-home {
    display: flex;
    flex-direction: column;
}

.main-fig {
    padding: 0;
    margin: 0;
    align-self: center;
}

img {
    max-width: 100%;
}

.carousel-a-link:link {
    color: black;
}

.carousel-a-link:visited {
    color: black;
}

.container-left-2 {
    display: none;
}

.container-left-3 {
    display: none;
}

.container-right-2 {
    display: none;
}

.container-right-3 {
    display: none;
}

/*Blogs page styling*/

.blogs-h1 {
    font-size: 3em;
}

.blog-head {
    color: black;
}

.blog-a-link:link {
    color: black;
}

.moreBlogsButtonContainer {
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
}

.blog-a-link:visited {
    color: black;
}

/*blog spesific styling*/

#blog-modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

.more-blogs {
    display: none;
}

.added-modal {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.blog-spesific-p a {
    color: blue;
}

.blog-spesific-p a:visited {
    color: blue;
}

.blog-spesific-p a:hover {
    text-decoration: underline;
}

/*Contact Form Styling*/

.formContainer {
    display: flex;
    justify-content: center;
    padding: 0 50px;
}

.form-H1 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}

form {
    padding: 2em;
    background: white;
    max-width: 100%;
}

input {
    width: 100%;
    margin-top: 3px;
    padding: 8px;
    font-size: 15px;
}

label {
    display: block;
    margin-top: 1rem;
}

.form-button {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 50px;
}

button {
    background: black;
    border: none;
    width: 180px;
    padding: 10px;
    color: white;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 5px;
}

.validation-error {
    display: none;
    color: red;
}


/*About styling here*/

.about-profil-img {
    border: solid 1px black;
}

.about-container {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*media queries here*/

@media only screen and (min-width:991px) {

/*nav styling*/

    .header {
        margin: 0;
        padding: 0;
    }

    .top-navigation {
        display: grid;
        grid-template-columns: 69px auto;
        margin: 0px 0px;
    }

    .hamburger-label {
        display: none;
    }

    #hamburger-checkbox {
        display: none;
    }

    .top-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
    }

    .logo-a {
        border-right: solid dimgray 1px;
    }

    .logo-text {
        padding: 10px 0px 10px 14px;
        margin: 0px;
    }

    .logo {
        display: none;
    }

    .navelement1 {
        grid-column: 5/6;
        display: grid;
    }

    .navelement2 {
        grid-row-start: 1;
        border-right: solid dimgray 1px;
        padding-top: 10px;
        padding-bottom: 10px;
        align-self: center;
        text-align: center;
    }

    .nav-button-active:hover {
        text-decoration: underline;
    }

    .nav-button-active:active {
        color: white;
    }

    .nav-button:hover {
        text-decoration: underline;
    }

    .nav-button:active {
        color: white;
    }

    #active {
        background-color: dimgray;
    }

    .nav-search {
        display: flex;
    }

    #search {
        height: 30px;
        margin: 0;
        background-color: black;
        border-color: black;
        align-self: center;
    }

    .searc_icon {
        align-self: center;
        padding-right: 15px;
    }

    /* .icon-copy-container {
        grid-column-end: 7;
        align-self: center;
        text-align: center;
        margin: 0;
    } */

    .icon-copy-nav {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
    }
    
    .icon-link {
        border-left: solid dimgray 1px;
        padding: 10px 22px 10px 14%;
        align-self: center;
        margin: 0;
    }

    .icon-copy-line-between {
        display: none;
    }

    .copy-nav {
        display: none;
    }


    .footer-container {
        display: grid;
        grid-template-columns: 20px auto 20px;
        grid-template-rows: 1fr 20px 1 20px 1fr;
        background-color: black;
        padding-bottom: 15px;
    }

    .footer-nav {
        grid-column: 2/3;
        display: flex;
        justify-content: space-between;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 30px;
    }

    .footer-line-between {
        grid-column: 2/3;
        grid-row: 3/4;
        border-top: solid lightgray 1px;
        margin-top: 0px;
        margin-left: 80px;
        margin-right: 80px;
    }

    .copy-foot {
        grid-column: 2/3;
        grid-row: 5/6;
        display: flex;
        justify-content: center;
        color: white;
    }

    /*home styling here*/
    
    .main-fig-container {
        position: relative;
        text-align: center;
        max-height: 10%;
    }

    .hero-img {
        display: none;
    }

    .main-image-nametext {
        position: absolute;
        top: 135px;
        left: 40%;
        transform: translate(-35%, -50%);
        color: white;
        font-size: 30px;

    }

    .main-image-jobb-title {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        border-bottom: solid 1px white;
        font-size: 30px;
    }

    .main-image-h {
        display: none;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -40%);
        color: white;
        font-size: 50px;
        text-align: center;
    }

    .latest-post-p {
        display: none;
    }

    .latest-container {
        position: relative;
        margin-top: -50px;
        max-width: 1000px;
        min-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    #carousel-button1, #carousel-button2, #carousel-button3, 
    #carousel-button4,#carousel-button5,#carousel-button6{
        color: white;
        background: none;
        padding: 0;
        margin-top: -50px;
        width: 15px;
        font-size: 20px;
    }

    .carousel-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .carousel-container-2 {
        display: none;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .carousel-container-3 {
        display: none;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .loading-mob-home {
        display: none;
    }

    .loading {
        border: 5px solid gray;
        border-top: 5px solid darkgray;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite; 
    }

    .carousel-a-link {
        max-width: 260px;
    }

    .new-post-container {
        display: flex;
        max-width: 260px;
    }

    .carousel-img {
        max-width: 240px;
    }

    .carousel-head {
        font-size: 20px;
        text-align: center;
    }

    .highlights-container {
        display: grid;
        grid-template-columns: 100px auto 100px auto 100px;
        grid-template-rows: auto auto 5px 1px 40px auto;
        padding-bottom: 50px;
        margin-top: 20px;
    }

    .highlights-h2 {
        background-color: black;
        color: white;
        grid-column: 1 / 6;
        display: flex;
        justify-content: center;
        padding: 50px 0 80px 0;
    }

    .highlight-img1 {
        grid-column: 2/3;
        grid-row: 2 / 3;
        margin-top: -50px;
        position: relative;
    }   

    .linebetween {
        display: none;
    }

    .highlight-img2 {
        grid-column: 4/5;
        grid-row: 2 / 3;
        margin-top: -50px;
        position: relative;
    }   

    .image-desciption {
        position: absolute;
        bottom: 8px;
        left: 16px;
        color: white;
    }

    .image-desciption1 {
        position: absolute;
        bottom: 8px;
        left: 16px;
        color: white;
    }

    .linebetween {
        grid-column: 2/4;
        grid-row: 4/5;
        border-top: solid darkgray 1px;
    }

    /*blogs styling here*/

    .colage-mobile-img {
        display: none;
    }

    .blogs-h1 {
        background-color: black;
        color: white;
        text-align: center;
        padding: 30px 0px 50px 0px;
        margin-top: 100px;
        margin-bottom: -21px;
    }    

    .blogs {
        display: grid;
        grid-template-columns: auto auto;
        margin: 0px 50px;

    }

    .more-blogs {
        display: none;
        grid-template-columns: auto auto;
        margin: 0px 50px;
    }

    .loading-blogs {
        display: none;
    }

    .loading {
        grid-column: 2/3;
        margin: 50px;
        padding: 50px 50px;
    }

    .blog-a-link {
        margin: 0px 20px 50px 20px;
        box-shadow: 20px 20px 10px gray;
    }

    /*blog details style here*/

    .blog-spesific-container {
        display: flex;
        flex-direction: column;
        margin: 0px 15%;
    }

    .details {
        display: flex;
        flex-direction: column;
    }

    .loader-blog-details {
        border: 5px solid gray;
        border-top: 5px solid rgb(20, 20, 20);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin-top: 50px;
        margin-bottom: 50px;
        align-self: center;
    }

    .blog-spesific-h1 {
        margin-top: 100px;
        font-size: 50px;
    }

    #blog-spefic-p-excerpt p {
        padding-bottom: 50px;
        font-size: 25px;
        font-style: italic;
    }

    .blog-spesific-img {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.2s;
    }

    .blog-spesific-img:hover {
        opacity: 0.8;
    }

    .blog-spesific-p {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .blog-spesific-p p {
        font-size: 20px;
    }

    /*contact styling here*/

    /*about styling here*/

    .about-h1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .about-h2 {
        display: none;
    }

    .about-container {
        display: grid;
        grid-template-columns: 10% 60% 10% 20%;
        grid-template-rows: auto auto auto auto;
        margin: 50px;
    }

    .about-profil-img {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-top: 30px;
    }

    .about-p {
        grid-column: 2/3;
        grid-row: 2/3;
        padding-right: 50px;
        font-size: 20px;
    }

    .about-asside {
        grid-column: 4/5;
        grid-row: 2/5;
    }

    .asside-p {
        max-width: 250px;
    }

    .about-button-container {
        grid-column: 2/3;
        grid-row-end: 5;
        display: flex;
        align-items: flex-end;
    }

    .about-contact-button {
        background-color: black;
        width: 120px;
        height: 43px;
        display: inline-block;
        padding: 12px 10px 0px 10px;
        border-radius: 5px;
        text-align: center;
        margin-top: 50px;
    }

}



@media only screen and (min-width:600px) and (max-width:990px) {
    .top-menu {
        display: none;
    }

    #hamburger-checkbox {
        display: none;
    }

    #hamburger-checkbox:checked ~ .top-menu {
        display: grid;
        grid-column: 1/4;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .hamburger-label {
        display: flex;
        justify-content: flex-end;
        color: white;
        grid-column: 3/4;
        align-self: center;
        font-weight: bold;
        margin-top: 0px;
        font-size: 32px;
        padding-right: 12px;
    }

        
    .top-navigation {
        display: grid;
        grid-template-columns: 20% 1fr 20%;
        grid-template-rows: auto auto;    
    }
    
    .logo {
        grid-column: 1/2;
        align-self: center;
        padding-left: 10px;
        padding-bottom: 8px;
        padding-top: 10px;
    }
    
    .logo-text {
        display: none;
    }

    .navelement1 {
        background-color: #000;
        border:  solid black 3px;
        padding-top: 5px;
        padding-bottom: 10px;
        border-top: solid 1px darkgray;
        border-bottom: solid 1px darkgray;
        margin-bottom: 18px;
        margin-top: 15px;
    }

    .nav-button-active:hover {
        text-decoration: underline;
    }

    .nav-button-active:active {
        color: white;
    }

    .nav-button:hover {
        text-decoration: underline;
    }

    .nav-button:active {
        color: white;
    }

    .nav-search {
        display: flex;
        justify-content: space-between;
    }

    #search {
        background-color: black;
        border-color: black;
    }

    .searc_icon {
        padding-top: 15px;
        padding-right: 8px;
    }

    .navelement2 {
        padding-left: 11px;
        padding-top: 12px;
        font-size: 25px;
    }

    .icon-copy-container {
        display: grid;
        grid-template-columns: 20px auto 20px;
        background-color: black;
        padding-bottom: 15px;
        border-top: 1px solid lightgray;
        margin-top: 30px;
    }

    .icon-copy-nav {
        grid-column: 2/3;
        display: flex;
        justify-content: space-between;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 30px;
    }

    .icon-copy-line-between {
        grid-column: 1/4;
        grid-row: 3/4;
        border-top: solid lightgray 1px;
        margin-top: 50px;
    }

    .copy-nav {
        grid-column: 2/3;
        grid-row: 5/6;
        display: flex;
        justify-content: center;
        color: white;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 20px auto 20px;
        grid-template-rows: 1fr 20px 1 20px 1fr;
        background-color: black;
        padding-bottom: 15px;
    }

    .footer-nav {
        grid-column: 2/3;
        display: flex;
        justify-content: space-between;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 30px;
    }

    .footer-line-between {
        grid-column: 2/3;
        grid-row: 3/4;
        border-top: solid lightgray 1px;
        margin-top: 0px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .copy-foot {
        grid-column: 2/3;
        grid-row: 5/6;
        display: flex;
        justify-content: center;
        color: white;
    }

/*home styling here*/

    .main-fig-container {
        position: relative;
        text-align: center;
    }

    .hero-img-desk {
        display: none;
    }

    .main-h1 {
        font-size: 50px;
    }

    .main-image-nametext {
        position: absolute;
        top: 25%;
        left: 40%;
        transform: translate(-35%, -50%);
        color: white;
    }

    .main-image-jobb-title {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        border-bottom: solid 1px white;
        font-size: 25px;
    }

    .main-image-h {
        position: absolute;
        top: 70%;
        left: 30%;
        transform: translate(-20%, -40%);
        color: white;
        font-size: 40px;
        text-align: center;
        display: none; /*Unsure if it fits*/
    }

    .button-container {
        display: flex;
        justify-content: space-between;
    }

    #carousel-button1, #carousel-button2, #carousel-button3, 
    #carousel-button4,#carousel-button5,#carousel-button6{
        color: black;
        background: none;
        padding: 0;
        margin-top: -50px;
        width: 15px;
        font-size: 20px;
    }

    .latest-container {
        position: relative;
        max-width: 900px;
        min-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .latest-post-p {
        font-size: 20px;
        color: black;
        text-align: center;
        padding-left: 25px;
    }

    .carousel-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .carousel-container-2, .carousel-container-3 {
        display: none;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
    }

    .loading-mob-home {
        border: 5px solid gray;
        border-top: 5px solid darkgray;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin-top: 40px; 
    }

    .new-post-container {
        display: flex;
        max-width: 60px;
    }

    .carousel-img {
        max-width: 120px;
        padding: 0 1px;
    }

    .carousel-head {
        font-size: 10px;
        text-align: center;
    }

    .highlights-container {
        display: grid;
        grid-template-columns: 50px auto 50px;
        grid-template-rows: auto auto 5px 1px 40px auto;
        padding-bottom: 50px;
    }

    .highlights-h2 {
        background-color: black;
        color: white;
        grid-column: 1 / 4;
        display: flex;
        justify-content: center;
        padding: 30px 0 50px 0;
    }

    .highlight-img1 {
        grid-column: 2/3;
        grid-row: 2 / 3;
        margin-top: -50px;
        position: relative;
    }   

    .highlight-img2 {
        grid-column: 2/3;
        grid-row: 6 / 7;
        position: relative;
    }   

    .image-desciption {
        position: absolute;
        bottom: 8px;
        right: 16px;
        color: white;
    }

    .image-desciption1 {
        position: absolute;
        bottom: 8px;
        right: 16px;
        color: white;
    }

    .linebetween {
        grid-column: 2/3;
        grid-row: 4/5;
        border-top: solid darkgray 1px;
    }

    /*Blogs page styling here*/

    .colage-img {
        display: none;
    }

    .blogs-h1 {
        text-align: center;
    }

    .black-space-blogs {
        background-color: black;
        padding: 50px;
    }

    .blogs-container {
        margin-left: 30px;
        margin-right: 30px;
    }

    .loading-blogs {
        border: 5px solid gray;
        border-top: 5px solid rgb(20, 20, 20);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        align-self: center;
        margin-bottom: 20px;
    }

    .blogs {
        display: flex;
        flex-direction: column;
    }

    #blog-p {
        padding-bottom: 20px;
        border-bottom: solid lightgray 1px;
        margin-bottom: 20px;
    }

    /*blogs spesific styling here*/

    .details {
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
    }

    .blog-spesific-h1 {
        margin-top: 60px;
        margin-bottom: 0px;
    }

    #blog-spefic-p-excerpt p {
        padding-bottom: 30px;
        font-size: 25px;
        font-style: italic;
    }

    .blog-spesific-p p {
        font-size: 20px;
    }

    .details {
        display: flex;
        flex-direction: column;
    }

    .loading {
        display: none;
    }

    .loader-blog-details {
        border: 5px solid gray;
        border-top: 5px solid rgb(20, 20, 20);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin-top: 20px;
        align-self: center;
    }

    /*About styling here*/

    .about-h1 {
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .about-h2 {
        margin-top: 30px;
        margin-bottom: 0px;
    }

    .about-p {
        margin-top: 15px;
        margin-bottom: 60px;
    }

    .about-contact-button {
        background-color: black;
        width: 120px;
        display: inline-block;
        padding: 12px 10px 12px 10px;
        border-radius: 5px;
        text-align: center;
        align-self: center;
        margin-bottom: 50px;
    }

}

@media only screen and (min-width:200px) and (max-width:599px) {
    .top-menu {
        display: none;
    }

    #hamburger-checkbox {
        display: none;
    }

    #hamburger-checkbox:checked ~ .top-menu {
        display: grid;
        grid-column: 1/4;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .hamburger-label {
        display: flex;
        justify-content: flex-end;
        color: white;
        grid-column: 3/4;
        align-self: center;
        font-weight: bold;
        margin-top: 0px;
        font-size: 32px;
        padding-right: 12px;
    }

        
    .top-navigation {
        display: grid;
        grid-template-columns: 20% 1fr 20%;
        grid-template-rows: auto auto;    
    }
    
    .logo {
        grid-column: 1/2;
        align-self: center;
        padding-left: 10px;
        padding-bottom: 8px;
        padding-top: 10px;
    }
    
    .logo-text {
        display: none;
    }

    .navelement1 {
        background-color: #000;
        border:  solid black 3px;
        padding-top: 5px;
        padding-bottom: 10px;
        border-top: solid 1px darkgray;
        border-bottom: solid 1px darkgray;
        margin-bottom: 18px;
        margin-top: 15px;
    }

    .nav-button-active:hover {
        text-decoration: underline;
    }

    .nav-button-active:active {
        color: white;
    }

    .nav-button:hover {
        text-decoration: underline;
    }

    .nav-button:active {
        color: white;
    }

    .nav-search {
        display: flex;
        justify-content: space-between;
    }

    #search {
        background-color: black;
        border-color: black;
    }

    .searc_icon {
        padding-top: 15px;
        padding-right: 8px;
    }

    .navelement2 {
        padding-left: 11px;
        padding-top: 12px;
    }

    .icon-copy-container {
        display: grid;
        grid-template-columns: 20px auto 20px;
        grid-template-rows: auto 20px 1 20px auto;
        background-color: black;
        padding-bottom: 15px;
        border-top: 1px solid lightgray;
        margin-top: 30px;
    }

    .icon-copy-nav {
        grid-column: 2/3;
        display: flex;
        justify-content: space-between;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 30px;
    }

    .icon-copy-line-between {
        grid-column: 1/4;
        grid-row: 3/4;
        border-top: solid lightgray 1px;
        margin-top: 50px;
    }

    .copy-nav {
        grid-column: 2/3;
        grid-row: 5/6;
        display: flex;
        justify-content: center;
        color: white;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 20px auto 20px;
        grid-template-rows: auto 20px 1 20px auto;
        background-color: black;
        padding-bottom: 15px;
    }

    .footer-nav {
        grid-column: 2/3;
        display: flex;
        justify-content: space-between;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 30px;
    }

    .footer-line-between {
        grid-column: 2/3;
        grid-row: 3/4;
        border-top: solid lightgray 1px;
        margin-top: 0px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .copy-foot {
        grid-column: 2/3;
        grid-row: 5/6;
        display: flex;
        justify-content: center;
        color: white;
    }

/*home styling here*/

    .main-fig-container {
        position: relative;
        text-align: center;
    }

    .hero-img-desk {
        display: none;
    }

    .main-h1 {
        font-size: 25px;
    }

    .main-image-nametext {
        position: absolute;
        top: 25%;
        left: 40%;
        transform: translate(-35%, -50%);
        color: white;
        font-size: 20px;

    }

    .main-image-jobb-title {
        position: absolute;
        bottom: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        border-bottom: solid 1px white;
    }

    .main-image-h {
        position: absolute;
        top: 70%;
        left: 30%;
        transform: translate(-20%, -40%);
        color: white;
        font-size: 30px;
        text-align: center;
        display: none; /*Unsure if it fits*/
    }

    .latest-container {
        position: relative;
        max-width: 300px;
        min-width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    .button-container {
        display: flex;
        justify-content: space-between;
    }

    #carousel-button1, #carousel-button2, #carousel-button3, 
    #carousel-button4,#carousel-button5,#carousel-button6{
        color: black;
        background: none;
        padding: 0;
        margin-top: -50px;
        width: 15px;
        font-size: 20px;
    }

    .latest-post-p {
        font-size: 20px;
        text-align: center;
        padding-left: 15px;
    }

    .carousel-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
    }

    .carousel-container-2, .carousel-container-3 {
        display: none;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
    }


    .loading-mob-home {
        border: 5px solid gray;
        border-top: 5px solid darkgray;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin-top: 40px; 
    }

    .new-post-container {
        display: flex;
        max-width: 60px;
    }

    .carousel-img {
        max-width: 120px;
        padding: 0 1px;
    }

    .carousel-head {
        font-size: 10px;
        text-align: center;
    }

    .highlights-container {
        display: grid;
        grid-template-columns: 20px auto 20px;
        grid-template-rows: auto auto 5px 1px 40px auto;
        padding-bottom: 50px;
    }

    .highlights-h2 {
        background-color: black;
        color: white;
        grid-column: 1 / 4;
        display: flex;
        justify-content: center;
        padding: 30px 0 50px 0;
    }

    .highlight-img1 {
        grid-column: 2/3;
        grid-row: 2 / 3;
        margin-top: -50px;
        position: relative;
    }   

    .highlight-img2 {
        grid-column: 2/3;
        grid-row: 6 / 7;
        position: relative;
    }   

    .image-desciption {
        position: absolute;
        bottom: 8px;
        right: 16px;
        color: white;
    }

    .image-desciption1 {
        position: absolute;
        bottom: 8px;
        right: 16px;
        color: white;
    }

    .linebetween {
        grid-column: 2/3;
        grid-row: 4/5;
        border-top: solid darkgray 1px;
    }

    /*Blogs page styling here*/

    .colage-img {
        display: none;
    }

    .blogs-h1 {
        text-align: center;
    }

    .black-space-blogs {
        background-color: black;
        padding: 50px;
    }

    .blogs-container {
        margin-left: 30px;
        margin-right: 30px;
    }

    .loading-blogs {
        border: 5px solid gray;
        border-top: 5px solid rgb(20, 20, 20);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        align-self: center;
        margin-bottom: 20px;
    }

    .blogs {
        display: flex;
        flex-direction: column;
    }

    #blog-p {
        padding-bottom: 20px;
        border-bottom: solid lightgray 1px;
        margin-bottom: 20px;
    }

    /*blogs spesific styling here*/

    .details {
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
    }

    .blog-spesific-h1 {
        margin-top: 60px;
        margin-bottom: 0px;
    }

    #blog-spefic-p-excerpt p {
        padding-bottom: 30px;
        font-size: 25px;
        font-style: italic;
    }

    .blog-spesific-p p {
        font-size: 20px;
    }

    .details {
        display: flex;
        flex-direction: column;
    }

    .loading {
        display: none;
    }

    .loader-blog-details {
        border: 5px solid gray;
        border-top: 5px solid rgb(20, 20, 20);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin-top: 20px;
        align-self: center;
    }

    /*contact form styling here*/
    .form-H1 {
        margin-top: 0;
    }

    .form-button {
        margin-top: 40px;
    }

    /*About styling here*/

    .about-h1 {
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .about-h2 {
        margin-top: 30px;
        margin-bottom: 0px;
    }

    .about-p {
        margin-top: 15px;
        margin-bottom: 60px;
    }

    .about-contact-button {
        background-color: black;
        width: 120px;
        display: inline-block;
        padding: 12px 10px 12px 10px;
        border-radius: 5px;
        text-align: center;
        align-self: center;
        margin-bottom: 50px;
    }

}

